D:\Games\Студио\Pro\10\10\bin\Debug\10.exe.config
D:\Games\Студио\Pro\10\10\bin\Debug\10.exe
D:\Games\Студио\Pro\10\10\bin\Debug\10.pdb
D:\Games\Студио\Pro\10\10\obj\Debug\10.csprojAssemblyReference.cache
D:\Games\Студио\Pro\10\10\obj\Debug\_10.Form1.resources
D:\Games\Студио\Pro\10\10\obj\Debug\_10.Properties.Resources.resources
D:\Games\Студио\Pro\10\10\obj\Debug\10.csproj.GenerateResource.cache
D:\Games\Студио\Pro\10\10\obj\Debug\10.csproj.CoreCompileInputs.cache
D:\Games\Студио\Pro\10\10\obj\Debug\10.exe
D:\Games\Студио\Pro\10\10\obj\Debug\10.pdb
