D:\IVT-8(2020)\Salkov\komp_graf\lab3(kg)\lab3\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
D:\IVT-8(2020)\Salkov\komp_graf\lab3(kg)\lab3\lab3\obj\Debug\lab3.Form1.resources
D:\IVT-8(2020)\Salkov\komp_graf\lab3(kg)\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
D:\IVT-8(2020)\Salkov\komp_graf\lab3(kg)\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
D:\IVT-8(2020)\Salkov\komp_graf\lab3(kg)\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
D:\IVT-8(2020)\Salkov\komp_graf\lab3(kg)\lab3\lab3\bin\Debug\lab3.exe.config
D:\IVT-8(2020)\Salkov\komp_graf\lab3(kg)\lab3\lab3\bin\Debug\lab3.exe
D:\IVT-8(2020)\Salkov\komp_graf\lab3(kg)\lab3\lab3\bin\Debug\lab3.pdb
D:\IVT-8(2020)\Salkov\komp_graf\lab3(kg)\lab3\lab3\obj\Debug\lab3.exe
D:\IVT-8(2020)\Salkov\komp_graf\lab3(kg)\lab3\lab3\obj\Debug\lab3.pdb
D:\Games\Студио\Pro\lab3(kg)\lab3\lab3\bin\Debug\lab3.exe.config
D:\Games\Студио\Pro\lab3(kg)\lab3\lab3\bin\Debug\lab3.exe
D:\Games\Студио\Pro\lab3(kg)\lab3\lab3\bin\Debug\lab3.pdb
D:\Games\Студио\Pro\lab3(kg)\lab3\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
D:\Games\Студио\Pro\lab3(kg)\lab3\lab3\obj\Debug\lab3.Form1.resources
D:\Games\Студио\Pro\lab3(kg)\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
D:\Games\Студио\Pro\lab3(kg)\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
D:\Games\Студио\Pro\lab3(kg)\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
D:\Games\Студио\Pro\lab3(kg)\lab3\lab3\obj\Debug\lab3.exe
D:\Games\Студио\Pro\lab3(kg)\lab3\lab3\obj\Debug\lab3.pdb
