D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\lab2\bin\Debug\lab2.exe.config
D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\lab2\bin\Debug\lab2.exe
D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\lab2\bin\Debug\lab2.pdb
D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\lab2\obj\Debug\lab2.csprojAssemblyReference.cache
D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\lab2\obj\Debug\lab2.Form1.resources
D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\lab2\obj\Debug\lab2.Properties.Resources.resources
D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\lab2\obj\Debug\lab2.exe
D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\lab2\obj\Debug\lab2.pdb
D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\bin\Debug\lab2.exe.config
D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\bin\Debug\lab2.exe
D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\bin\Debug\lab2.pdb
D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\obj\Debug\lab2.csprojAssemblyReference.cache
D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\obj\Debug\lab2.Form1.resources
D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\obj\Debug\lab2.Properties.Resources.resources
D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\obj\Debug\lab2.exe
D:\IVT-8(2020)\Salkov\komp_graf\lab2(kg)\lab2\obj\Debug\lab2.pdb
C:\Users\Рома\Desktop\lab2\bin\Debug\lab2.exe.config
C:\Users\Рома\Desktop\lab2\bin\Debug\lab2.exe
C:\Users\Рома\Desktop\lab2\bin\Debug\lab2.pdb
C:\Users\Рома\Desktop\lab2\obj\Debug\lab2.csprojAssemblyReference.cache
C:\Users\Рома\Desktop\lab2\obj\Debug\lab2.Form1.resources
C:\Users\Рома\Desktop\lab2\obj\Debug\lab2.Properties.Resources.resources
C:\Users\Рома\Desktop\lab2\obj\Debug\lab2.csproj.GenerateResource.cache
C:\Users\Рома\Desktop\lab2\obj\Debug\lab2.csproj.CoreCompileInputs.cache
C:\Users\Рома\Desktop\lab2\obj\Debug\lab2.exe
C:\Users\Рома\Desktop\lab2\obj\Debug\lab2.pdb
